{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prototypes",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "prototypes"],
      "port": 8123
    },
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@project-fox/web", "dev"],
      "port": 5173,
      "autoPort": true
    }
  ]
}
